# share-posts-graphql

./: README.md  SharePosts.sln  required-env.txt
DataAccess/: DataAccess.csproj
DataAccess/Repositories/: IApplicationUsersRepository.cs  IPostsRepository.cs
DataAccess/Repositories/Implementations/: ApplicationUsersRepository.cs  PostsRepository.cs
DataBase/Context/: SharePostsDbContext.cs
DataBase/DbContext/: ApplicationDbContext.cs
DataBase/Entities/: ApplicationUser.cs  Post.cs
DataBase/Migrations/: 20190831233118_Initial.Designer.cs  20190831233118_Initial.cs  20190901002117_CreatedPost.Designer.cs  20190901002117_CreatedPost.cs  20190904221829_AlterTableAddPasswordToUser.Designer.cs  20190904221829_AlterTableAddPasswordToUser.cs  20190904222341_UsersPasswordNotMapped.Designer.cs  20190904222341_UsersPasswordNotMapped.cs  20190906195624_RenameAppUserToAuthor.Designer.cs  20190906195624_RenameAppUserToAuthor.cs  SharePostsDbContextModelSnapshot.cs
DataBase/Models/: ApplicationUser.cs  Post.cs  SharePostsDbContext.cs
SharePosts.DataAccess/: SharePosts.DataAccess.csproj
SharePosts.DataAccess/Migrations/: 20190826143131_InitialCreate.Designer.cs  20190826143131_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SharePosts.DataAccess/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Post.cs
SharePosts.WebApi/: Program.cs  SharePosts.WebApi.csproj  Startup.cs
SharePosts.WebApi/Properties/: launchSettings.json
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: GraphQLController.cs  SeedController.cs
WebApi/Mutations/: RootMutation.cs
WebApi/Properties/: launchSettings.json
WebApi/Queries/: RootQuery.cs
WebApi/Schema/: SharePostsSchema.cs
WebApi/Types/: ApplicationUserInputType.cs  ApplicationUserType.cs  PostInputType.cs  PostType.cs
WebApi/Utils/: GraphQLQuery.cs
client/: .eslintrc  .gitignore  package.json
client/public/: index.html
client/src/: App.tsx  index.tsx
client/src/api/: shareposts.tsx
client/src/components/layout/: Footer.tsx  Header.tsx
client/src/components/loading/: LoadingSpinner.tsx
client/src/components/messages/: InlineError.tsx
client/src/constants/: localStorage.tsx
client/src/hooks/: useForm.tsx
client/src/models/: iuser.tsx  iuserErrors.tsx
client/src/pages/: AboutPage.tsx  HomePage.tsx  SignInPage.tsx  SignUpPage.tsx
client/src/store/: index.tsx  rootReducer.tsx
client/src/store/actions/: applicationUser.tsx
client/src/store/reducers/: applicationUser.tsx
client/src/store/states/: IApplicationUserState.tsx
client/src/store/thunks/: applicationUser.tsx
client/src/store/types/: applicationUser.tsx
